# Default site configuration for NCRC Gaea platforms
#
# configure options
test -z "$with_mpi" && with_mpi=yes
# Standard prefix location for FRE distribution
test "$prefix" = NONE && prefix=/ncrc/home2/fms/local/opt/fre-nctools/${PACKAGE_VERSION}/ncrc

# Compilers
test -z "$CC" && CC=icc
test -z "$FC" && FC=ifort

# Compile/Link flags
test -z "$CFLAGS" && CFLAGS="-msse2"
test -z "$FCFLAGS" && FCFLAGS="-fltconsistency -fno-alias -stack_temps -ftz -assume byterecl -i4 -traceback -msse2"
test -z "$LIBS" && LIBS=-static
test -z "$NETCDF_LIBS" && NETCDF_LIBS="-lnetcdf -lhdf5_hl -lhdf5 -lz -lm"
test -z "$NETCDF_LDFLAGS" && NETCDF_LDFLAGS="-L${NETCDF_DIR}/lib -L${HDF5_DIR}/lib"
test -z "$NETCDF_FCLIBS" && NETCDF_FCLIBS="-lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm"
test -z "$NETCDF_FCLDFLAGS" && NETCDF_FCLDFLAGS="-L${NETCDF_DIR}/lib -L${HDF5_DIR}/lib"

