noinst_LIBRARIES = libfrencutils.a

AM_CFLAGS = $(NETCDF_CFLAGS)

libfrencutils_a_SOURCES = affinity.c \
                          constant.h \
                          create_xgrid.c \
                          create_xgrid.h \
                          gradient_c2l.c \
                          gradient_c2l.h \
                          interp.c \
                          interp.h \
                          mosaic_util.c \
                          mosaic_util.h \
                          mpp_domain.c \
                          mpp_domain.h \
                          mpp_io.c \
                          mpp_io.h \
                          mpp.c \
                          mpp.h \
                          read_mosaic.c \
                          read_mosaic.h \
                          tool_util.c \
                          tool_util.h
