 &amip_interp_nml
       data_set = 'reynolds_oi',
       date_out_of_range = 'climo'
/

 &atmos_prescr_nml
       read_forcing    = .TRUE.,
       gustiness       = 1.0,
       atmos_bottom    = 35.0
/

 &cana_nml
       turbulence_to_use = "lm3v"
       init_co2 = 286.0e-6
       canopy_air_mass_for_tracers = 10.0
/

 &coupler_nml
       months = 12,
       days   = 0,
       current_date = 1860,01,01,0,0,0,
       calendar = 'JULIAN'
       atmos_npes = 1536
       dt_atmos = 1800,
       dt_cpld  = 7200,
       use_lag_fluxes = .true.
       concurrent = .false.
/

 &cu_mo_trans_nml
       diff_norm = 2.0
/

 &diag_manager_nml
       max_files = 50,
       max_axes = 200,
       max_num_axis_sets = 200,
       max_input_fields = 800
       max_output_fields = 1300
       mix_snapshot_average_fields=.false.
       issue_oor_warnings = .false.
/

 &fms_io_nml
       threading_read  = 'multi'
       threading_write = 'single'
       fileset_write   = 'single'
       max_files_r = 100
       max_files_w = 100
/

 &fms_nml
       domains_stack_size = 115200,
       print_memory_usage = .FALSE.
       clock_grain = 'COMPONENT'
/

 &glac_data_nml
       use_lm2_awc = .true., 
       rsa_exp_global = 10.,
       dat_emis_dry = 1., 
       dat_emis_sat = 1.,
/

 &glac_nml
       conserve_glacier_mass = .true.
       lm2 = .true.
/

 &harvesting_nml
       do_harvesting          = .TRUE.
       grazing_intensity      = 0.25
       grazing_residue        = 0.1
       frac_wood_wasted_harv  = 0.25
       frac_wood_wasted_clear = 0.25
       !frac_wood_fast         = ONETHIRD
       !frac_wood_med          = ONETHIRD
       !frac_wood_slow         = ONETHIRD
       crop_seed_density      = 0.1
       waste_below_ground_wood = .TRUE.
/

 &ice_albedo_nml
       t_range = 10.
/

 &ice_model_nml
       interp_method = 'bilinear',
/

 &lake_data_nml
       lake_to_use = 'from-rivers'
       num_l = 20,
       dat_emis_dry = 1.,
       dat_emis_sat = 1.,
       dat_heat_capacity_ref = 0.,
       f_iso_liq = 0.02, 0.01
       f_iso_ice = 0.02, 0.01
       f_vol_liq = 0.003, 0.
       f_vol_ice = 0.003, 0.
       f_geo_liq = 0., 0.
       f_geo_ice = 0., 0.
/

 &lake_nml
       albedo_to_use = 'brdf-params'
       float_ice_to_top = .true.
/

 &land_debug_nml
       watch_point = 0,0,0,1
/

 &land_model_nml
       tau_snow_T_adj = 604800.
/

 &landuse_nml
       do_landuse_change = .TRUE.,
       input_file = 'INPUT/landuse.nc'
/

 &monin_obukhov_nml
       stable_option =  2,
       rich_crit = 10.0,
       zeta_trans =  0.5
/

 &ocean_albedo_nml
       ocean_albedo_option = 3
/

 &ocean_model_nml
       interp_method = 'bilinear',
/

 &ocean_rough_nml
       rough_scheme = 'beljaars'
/

 &prescr_forcing_nml
       timeline          = 'loop',
       start_loop        = 1948,1,1,0,0,0 
       end_loop          = 2011,1,1,0,0,0
       use_diurnal_solar = .TRUE.
       limit_swdn_by_TOA_flux = .TRUE.
       filelist          = 'file_table'
       assume_constant_dt = .TRUE.
/

 &river_nml
       dt_slow     = 86400.
       land_area_called_cellarea = .true.
       all_big_outlet_ctn0 = .true.
/

 &river_physics_nml
       lake_sfc_w_min = 20.
       prohibit_cold_ice_outflow = .FALSE.
/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.
/

 &snow_data_nml
       emis_snow_max = 1.
       emis_snow_min = 1.
       z0_momentum = 0.01
       num_l = 5
       dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
       f_iso_cold = 0.90, 0.60
       f_vol_cold = 0.09, 0.13
       f_geo_cold = 0.00, 0.00
       f_iso_warm = 0.90, 0.60
       f_vol_warm = 0.09, 0.13
       f_geo_warm = 0.00, 0.00
       depth_crit = 0.05
/

 &snow_nml
       min_snow_mass = 1.e-10
       max_snow = 1000.
       albedo_to_use = 'brdf-params'
/

 &soil_data_nml
       dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
       geohydrology_to_use = 'hill_ar5'
       gw_scale_soil_depth  = 10.
       freeze_factor    = 2.0
       comp             = 1e-4
       num_l            = 20
       dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2, 
            0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
       use_comp_for_ic  = .true.
/

 &soil_nml
       init_wtdep    = 10.0
       albedo_to_use = 'brdf-maps'
       uptake_to_use = 'darcy2d-linearized'
       uptake_oneway = .true.
       active_layer_drainage_acceleration = 100.
/

 &static_veg_nml
       use_static_veg = .FALSE.                
       timeline   = 'loop'
       start_loop = 2420, 1, 1, 0, 0, 0
       end_loop   = 2470, 1, 1, 0, 0, 0
       fill_land_mask = .TRUE.
       write_static_veg = .TRUE.
/

 &surface_flux_nml
       old_dtaudv = .FALSE.
/

 &topo_rough_nml
       use_topo_rough    = .true.
       max_topo_rough    = 100.0 
       topo_rough_factor = 0.01
/

 &topography_nml
       topog_file = 'INPUT/navy_topography.data.nc'
/

 &vegn_data_nml
       vegn_to_use = 'uniform'
       K1=10,
       K2=0.1,
       fsc_liv=0.9,
       fsc_wood=0.45,
       c1(4) = 0.3
       c2(4) = 0.3
       Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 1.50E-5,
       m_cond = 4., 9., 9., 7., 7.,
       alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
       gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
       fact_crit_phen(0:4) = 0., 0., 0., 0., 0.
       fact_crit_fire(0:4) = 0., 0., 0., 0., 0.
       cnst_crit_phen(0:4) = 0.30, 0.15, 0.15, 0.30, 0.30
       cnst_crit_fire(0:4) = 0.15,  0.40, 0.15, 0.15, 0.15
       wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
       ksi =  0, 0, 0, 0, 0,
       leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
       leaf_refl(0:4,2) = 0.58, 0.58, 0.5, 0.5, 0.5,
       dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
       critical_root_density = 0.0,
       tau_drip_s     = 259200.0
       cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
       csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
       dat_snow_crit = 0.0167, 0.0167, 0.0333, 0.2, 0.1
       t_transp_min = 268.
       srl(0:1) = 112.0e3, 150.0e3
       root_perm = 14*5e-7
       alpha(1,3) = 4 
       leaf_age_tau(2) = 150
       smoke_fraction = 0.9, 0.9, 0.6, 0.6, 0.6
       tg_c3_thresh = 1
       phen_ev2 = 0.8
       cmc_eps = 0.01
       alpha(0:4,6) = 0.0, 0.0, 0.012, 0.012, 0.012
       treefall_disturbance_rate = 0.175, 0.185, 0.025, 0.0275, 0.027
/

 &vegn_nml
       init_Tv = 288.0
       rad_to_use = 'two-stream'
       photosynthesis_to_use = 'leuning'
       snow_rad_to_use = 'paint-leaves'
       write_soil_carbon_restart = .FALSE.
       co2_to_use_for_photosynthesis ='interactive'
       co2_for_photosynthesis = 286.0e-6
       do_cohort_dynamics   = .TRUE.,              
       do_patch_disturbance = .TRUE.,              
       do_phenology         = .TRUE.,              
       do_biogeography      = .TRUE.,              
       do_seed_transport    = .TRUE.,
       tau_smooth_ncm = 22.0
/

 &xgrid_nml
       make_exchange_reproduce = .TRUE.
/

