#***********************************************************************
#                   GNU Lesser General Public License
#
# This file is part of the GFDL FRE NetCDF tools package (FRE-NCTools).
#
# FRE-NCTools is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# FRE-NCTools is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with FRE-NCTools (LICENSE.md).  If not, see
# <http://www.gnu.org/licenses/>.
#***********************************************************************
# Default site configuration for GFDL Workstation platforms
#
# configure options
test -z "$with_mpi" && with_mpi=yes
# Standard prefix location for FRE distribution
test "$prefix" = NONE && prefix=/home/fms/local/opt/fre-nctools/${PACKAGE_VERSION}/gfdl-ws

# Standard compilers on gfdl-ws
test -z "$CC" && CC=icc
test -z "$FC" && FC=ifort

# Compile/Link flags
# Note: using -lm before the object file causes the Intel compiler to use the
#       standard GNU math library instead of the optimized Intel Math library
test -z "$CFLAGS" && CFLAGS="-xSSE2 -lm"
test -z "$FCFLAGS" && FCFLAGS="-fltconsistency -fno-alias -stack_temps -ftz -assume byterecl -i4 -traceback -xSSE2"
