#***********************************************************************
#                   GNU Lesser General Public License
#
# This file is part of the GFDL FRE NetCDF tools package (FRE-NCTools).
#
# FRE-NCTools is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# FRE-NCTools is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with FRE-NCTools (LICENSE.md).  If not, see
# <http://www.gnu.org/licenses/>.
#***********************************************************************
# Default site configuration for NCRC Gaea platforms
#
# configure options
test -z "$with_mpi" && with_mpi=yes
# Standard prefix location for FRE distribution
test "$prefix" = NONE && prefix=/ncrc/home2/fms/local/opt/fre-nctools/${PACKAGE_VERSION}/ncrc6

# Compilers
test -z "$CC" && CC=cc
test -z "$FC" && FC=ftn

# Compile/Link flags
test -z "$CFLAGS" && CFLAGS="-O2"
test -z "$FCFLAGS" && FCFLAGS="-O2"
test -z "$LIBS" && LIBS=""
test -z "$NETCDF_LIBS" && NETCDF_LIBS=""
test -z "$NETCDF_LDFLAGS" && NETCDF_LDFLAGS=""
test -z "$NETCDF_FCLIBS" && NETCDF_FCLIBS=""
test -z "$NETCDF_FCLDFLAGS" && NETCDF_FCLDFLAGS=""
